# Note-Share-Page

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/note_share_project/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/helper/constant/: const.dart
lib/login/: login_screen.dart  signup_page.dart
lib/user_auth/firebase_auth_implementation/: firebase_auth_services.dart
lib/widgets/home_page/: home_screen.dart  notes_pages.dart
share note/: userbox.hive
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
