


buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10' // Bu satırı ekleyin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}


/* allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
  */
/************************************************************/
 /* buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'  // Updated to latest version
        classpath 'com.google.gms:google-services:4.3.10' // Maintained current version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    evaluationDependsOn(':app')  // Removed redundant curly braces
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
 */